mkdir modules && cd modules

mkdir mod1 mod2

├── main.tf
│   ├── mod1
│   │   ├── ec2.tf
│   ├── mod2
│   │   ├── ebs.tf

---------------------------------------------
vi main.tf

provider "aws" {
  region = "us-east-2"
}

module "ec2" {
  source = "./mod1"
}

module "ebs" {
  source = "./mod2"
}

-------------------------------------------------------------------
resource "aws_ebs_volume" "vo1" {
   availability_zone = "us-east-2a"
  size              = 10
  tags = {
    Name = "ebs-1"
  }
}

--------------------------------------------------------------------

resource "aws_instance" "web" {
  ami           = "ami-05fb0b8c1424f266b"
  instance_type = "t2.micro"
  provisioner "local-exec" {
    command = "echo ${aws_instance.web.private_ip} >> private_ips.txt"
  }
  tags = {
    Name = "server-1"
  }
}

--------------------------------------------------------------------
